App.xaml

<Application
    x:Class="Exchange_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Exchange_App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Exchange_App.View"
    xmlns:viewmodel="clr-namespace:Exchange_App.ViewModel"
    StartupUri="AuthWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <FontFamily x:Key="PoppinsRegular">./Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ManageViewModel}">
                <view:ManageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ProductDetailsViewModel}">
                <view:ProductDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:OrderViewModel}">
                <view:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UserInfoViewModel}">
                <view:UserInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ProductManagerViewModel}">
                <view:ProductManagerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:OrderManageViewModel}">
                <view:OrderManageView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
