AuthWindow.xaml

<Window
    x:Class="Exchange_App.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    Name="loginWindow"
    Title="Welcome to BeeExchange!"
    Width="400"
    Height="340"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AuthVM}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <tools:VisiblityConverter x:Key="visiblityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Panel.ZIndex="9999"
            Background="White"
            Visibility="{Binding IsLogin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visiblityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="Gray">
                    Login successfully
                </TextBlock>
                <Separator Height="5" Visibility="Hidden" />
                <Border
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="50">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Foreground="Green"
                        Kind="Check" />
                </Border>
            </StackPanel>
        </Border>

        <uc:Loading
            Grid.Row="1"
            Panel.ZIndex="9999"
            DisplayText="Logging in"
            Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visiblityConverter}}" />


        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" />
        </Grid>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="Welcome Back!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center">

                    <TextBox
                        Margin="0,10,0,10"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <PasswordBox
                        x:Name="PasswordBox"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Foreground="White">
                            Login
                        </Button>
                        <Separator Width="10" Visibility="Hidden" />
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="White"
                            Command="{Binding RegisterOpenComamnd}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Foreground="Orange">
                            Signup
                        </Button>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
