RegisterWindow.xaml

<Window
    x:Class="Exchange_App.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    Name="registerWindow"
    Title="Sign up"
    Width="400"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource RegVM}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=registerWindow}" />
        </Grid>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="Sign Up"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <RadioButton
                            Content="User"
                            GroupName="Mode"
                            IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <Separator Width="10" Visibility="Hidden" />
                        <RadioButton
                            Content="Admin"
                            GroupName="Mode"
                            IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <Separator Width="10" Visibility="Hidden" />
                    </StackPanel>

                    <TextBox
                        Margin="0,10,0,10"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Your name"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="Fullname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Margin="0,10,0,10"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <PasswordBox
                        x:Name="PasswordBox"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Separator Height="10" Visibility="Hidden" />
                    <PasswordBox
                        x:Name="ConfirmPasswordBox"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Retype password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordBoxChanged}" CommandParameter="{Binding ElementName=ConfirmPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Separator Height="10" Visibility="Hidden" />
                    <TextBox
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Phone number"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Height="10" Visibility="Hidden" />

                    <DatePicker
                        x:Name="BirthDatePicker"
                        materialDesign:HintAssist.Hint="Your birthdate"
                        SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding BirthDateChanged}" CommandParameter="{Binding ElementName=BirthDatePicker}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <Separator Height="10" Visibility="Hidden" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Background="Orange"
                            Click="Button_Click"
                            Command="{Binding SignUpCommand}"
                            CommandParameter="{Binding ElementName=registerWindow}"
                            Foreground="White">
                            Sign up
                        </Button>
                        <Separator Width="10" Visibility="Hidden" />
                        <Button
                            Background="White"
                            Command="{Binding ShowLoginCommand}"
                            CommandParameter="{Binding ElementName=registerWindow}"
                            Foreground="Orange">
                            Login
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
