CustomUserControls/MyProducts.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.MyProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="743*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding GetProductList}" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="16"
                            VerticalAlignment="Center"
                            Kind="Search"
                            Opacity=".56" />
                    </Button>

                    <TextBox
                        x:Name="searchBar"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Find products"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding GetProductListCommand}" CommandParameter="{Binding ElementName=searchBar}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                </Grid>
                <local:UCFilter
                    SortAlphabetCommand="{Binding SortAlphabetCommand}"
                    SortProductByDateCommand="{Binding SortProductByDateCommand}"
                    SortProductByPriceCommand="{Binding SortProductByPriceCommand}" />

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Command="{Binding ShowAddProductCommand}"
                    CommandParameter="AddProduct">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White">
                            Add product
                        </TextBlock>
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Add" />
                    </StackPanel>
                </Button>

                <Separator Width="5" Visibility="Hidden" />
                <Button
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Background="DodgerBlue"
                    BorderBrush="DodgerBlue"
                    Command="{Binding ShowAddProductCommand}"
                    CommandParameter="AddProduct">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White">
                            Manage category
                        </TextBlock>
                        <Separator Width="5" Visibility="Hidden" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Tag" />
                    </StackPanel>
                </Button>
                <Separator Width="5" Visibility="Visible" />

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="2" Background="White">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MyProducts}}, Path=DataContext.ShowEditProductCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding ProductName}" />
                                    <TextBlock Text="{Binding UploadedDate}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    <Button
                                        Width="25                                             "
                                        Height="25"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="50"
                                        materialDesign:ElevationAssist.Elevation="Dp0"
                                        Background="OrangeRed"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MyProducts}}, Path=DataContext.DeleteProductCommand}"
                                        CommandParameter="{Binding}">

                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="Delete" />
                                    </Button>
                                </StackPanel>


                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
