CustomUserControls/UCCartItem.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCCartItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:view="clr-namespace:Exchange_App.View"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tools:CartItemTotalConverter x:Key="cartItemTotalConverter" />
        <tools:CurrencyToStringConverter x:Key="currencyToStringConverter" />
        <tools:ProductPreviewImageConverter x:Key="productPreviewImageConverter" />
    </UserControl.Resources>
    <Border
        Margin="5,0,5,0"
        Padding="10"
        Background="White"
        BorderBrush="LightGray"
        BorderThickness=".5"
        CornerRadius="5">
        <StackPanel>
            <DockPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <!--<CheckBox />-->

                    <Border Margin="2" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                            Tran Cong Toan
                        </TextBlock>
                    </Border>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Vertical" />
                    <Separator Width="5" Visibility="Hidden" />
                </StackPanel>
            </DockPanel>
            <Separator
                Height="1"
                Margin="5"
                Background="LightGray" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="0.2"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Product.Images, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource productPreviewImageConverter}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding Product.ProductName}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="{Binding Product.Original_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToStringConverter}}"
                        TextDecorations="Strikethrough"
                        TextWrapping="Wrap" />
                    <Separator Width="5" Visibility="Hidden" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="{Binding Product.Sell_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToStringConverter}}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:CartView}}, Path=DataContext.DecreaseQuantityCommand}"
                            CommandParameter="{Binding}">
                            -
                        </Button>
                        <Separator Width="5" Visibility="Hidden" />
                        <Border
                            MinWidth="50"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            BorderBrush="LightGray"
                            BorderThickness="0.5">


                            <TextBox
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:CartView}}, Path=DataContext.UpdateQuantityCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                        <Separator Width="5" Visibility="Hidden" />
                        <Button
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:CartView}}, Path=DataContext.IncreaseQuantityCommand}"
                            CommandParameter="{Binding}">
                            +
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="{Binding ., Converter={StaticResource cartItemTotalConverter}, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="White"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:CartView}}, Path=DataContext.RemoveItemCommand}"
                        CommandParameter="{Binding}">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Trash" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
