CustomUserControls/UCCheckoutSummary.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCCheckoutSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    MinWidth="500"
    MinHeight="400"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tools:CartTotalConverter x:Key="cartTotalConverter" />
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Checkout summary" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ScrollViewer Grid.Row="1" Padding="5">
                <ItemsControl ItemsSource="{Binding CurrentCart}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:UCOrderProduct />
                                <Separator Height="5" Visibility="Hidden" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock>
                <Run FontSize="15" Text="Total payment: " />
                <Run
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Text="{Binding CurrentCart, Converter={StaticResource cartTotalConverter}}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding OrderCommand}"
                Content="ORDER"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Margin="0,8,8,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
