CustomUserControls/UCOrder.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Width="500"
    mc:Ignorable="d">
    <Border Padding="10" Background="White">
        <StackPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                    Tran Cong Toan
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <materialDesign:PackIcon Foreground="MediumSeaGreen" Kind="DeliveryDining" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Foreground="MediumSeaGreen">
                        Successfully delivered
                    </TextBlock>
                    <Separator Width="5" Visibility="Hidden" />
                    <TextBlock VerticalAlignment="Center" Foreground="Gray">
                        PENDING
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Separator
                Height="1"
                Margin="5"
                Background="LightGray" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="0.2"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="Wrap">Bình chai nước thủy tinh hình xương rồng 400ml - Cactus Love</TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock TextDecorations="Strikethrough" TextWrapping="Wrap">400.00</TextBlock>
                    <Separator Width="5" Visibility="Hidden" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        TextWrapping="Wrap">
                        400.00
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Separator
                Height="1"
                Margin="5"
                Background="LightGray" />
            <DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        FontWeight="Bold">
                        <Run Foreground="DarkOrange" Text="Total: " />
                        <Run Foreground="DarkOrange" Text="100,000.00đ" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button>Details</Button>
                    <Separator Width="5" Visibility="Hidden" />
                    <Separator Width="5" Visibility="Hidden" />
                    <materialDesign:Card>
                        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">

                            <MenuItem Header="More">
                                <MenuItem Header="Your shop review" />
                            </MenuItem>
                        </Menu>
                    </materialDesign:Card>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
