CustomUserControls/UCOrderDetail.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCOrderDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:view="clr-namespace:Exchange_App.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tools:ShowReviewConverter x:Key="showReviewConverter" />
        <tools:OrderStatusConverter x:Key="orderStatusConverter" />
        <tools:OrderStatusColorConverter x:Key="orderStatusColorConverter" />
        <tools:OrderDetailTotalConverter x:Key="orderDetailTotalConverter" />
        <tools:ShowCancelConverter x:Key="showCancelConverter" />
        <tools:PreviewOrderDetails x:Key="previewOrderDetails" />
        <tools:CartItemTotalConverter x:Key="cartItemTotalConverter" />
        <tools:CurrencyToStringConverter x:Key="currencyToStringConverter" />
        <tools:ProductPreviewImageConverter x:Key="productPreviewImageConverter" />
        <tools:ShowMoreVisibilityConverter x:Key="showMoreVisibilityConverter" />
        <tools:ShowMoreConverter x:Key="showMoreConverter" />
        <tools:CurrencyToStringConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost
            Panel.ZIndex="9999"
            DialogContentUniformCornerRadius="20"
            DialogTheme="Inherit"
            IsOpen="{Binding IsShowConfirmCancelOrder}">
            <materialDesign:DialogHost.DialogContent>
                <Border BorderBrush="LightGray" BorderThickness=".5">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Cancel this order?" />
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding CancelOrderCommand}"
                                Content="CANCEL"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Margin="0,8,8,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <StackPanel>





            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    Width="50"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Command="{Binding HideOrderDetail}"
                    Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <TextBlock
                    Margin="5"
                    FontSize="20"
                    FontWeight="Bold">
                    Order Detail
                </TextBlock>

            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            FontWeight="UltraBold"
                            Foreground="DarkOrange">
                            Status
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            Foreground="{Binding CurrentOrder, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource orderStatusColorConverter}}"
                            Text="{Binding CurrentOrder, Converter={StaticResource orderStatusConverter}, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Margin="5"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Command="{Binding ShowConfirmCancelOrder}"
                            Foreground="White"
                            Visibility="{Binding CurrentOrder, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource showCancelConverter}}">
                            Cancel
                        </Button>


                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            FontWeight="UltraBold"
                            Foreground="DarkOrange">
                            Products
                        </TextBlock>
                    </StackPanel>

                    <Border
                        Margin="0,0,0,5"
                        Padding="5"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderBrush="Gray"
                        BorderThickness=".1"
                        CornerRadius="10">
                        <ItemsControl ItemsSource="{Binding CurrentOrder.OrderDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" MaxWidth="300" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="100"
                                            Height="100"
                                            HorizontalAlignment="Left"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.2"
                                            CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Product.Images, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource productPreviewImageConverter}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Product.ProductName}" TextWrapping="Wrap" />

                                            </StackPanel>
                                            <Separator Height="5" Visibility="Hidden" />
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    TextDecorations="Strikethrough"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{Binding Product.Original_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToStringConverter}}" />

                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="DarkOrange"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{Binding Product.Sell_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToStringConverter}}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <Separator Height="5" Visibility="Hidden" />
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border MinWidth="50" materialDesign:ElevationAssist.Elevation="Dp0">


                                                        <TextBlock>
                                                            <Run Text="Quantity: " />
                                                            <Run Text="{Binding Quantity}" />
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                            <Separator Height="5" Visibility="Hidden" />
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                                                    <Run Text="Total: " />
                                                    <Run Foreground="DarkOrange" Text="{Binding ., Converter={StaticResource orderDetailTotalConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                </TextBlock>

                                            </StackPanel>
                                            <Button
                                                Margin="5"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="DodgerBlue"
                                                BorderBrush="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:OrderView}}, Path=DataContext.ShowReviewCommand}"
                                                CommandParameter="{Binding Product}"
                                                Foreground="White"
                                                Visibility="{Binding CurrentOrder, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource showReviewConverter}}">
                                                Review
                                            </Button>
                                        </StackPanel>


                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border
                        Grid.Row="1"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderBrush="Gray"
                        BorderThickness=".1"
                        CornerRadius="10">
                        <StackPanel Grid.Row="1" Margin="5">


                            <Border
                                Grid.Column="1"
                                Padding="5"
                                CornerRadius="10">
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="20"
                                            FontWeight="UltraBold"
                                            Foreground="DarkOrange">
                                            Billing information
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock FontSize="12" FontWeight="Bold">
                                                <Run Foreground="DarkOrange" Text="Address: " />
                                                <Run Foreground="Black" Text="{Binding CurrentOrder.User.Address, UpdateSourceTrigger=PropertyChanged}" />
                                            </TextBlock>
                                            <Separator Height="5" Visibility="Hidden" />

                                        </StackPanel>

                                        <Separator Height="5" Visibility="Hidden" />


                                    </StackPanel>
                                    <Border Margin="5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="10"
                                                    Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Margin" Value="0,5,0,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock>
                                                            Shipping fee
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" TextAlignment="Right">
                                                            0
                                                        </TextBlock>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="29*" />
                                                            <ColumnDefinition Width="14*" />
                                                            <ColumnDefinition Width="43*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.ColumnSpan="2"
                                                            FontSize="15"
                                                            FontWeight="Bold">
                                                            Total payment
                                                        </TextBlock>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="2"
                                                            Margin="56,0,0,0"
                                                            FontSize="15"
                                                            FontWeight="Bold"
                                                            Foreground="Orange"
                                                            Text="{Binding CurrentOrder.TotalPrice, Converter={StaticResource currencyConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                            TextAlignment="Right" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </Border>

                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</UserControl>
