CustomUserControls/UCOrderDetail.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCOrderDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Exchange_App.Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:CurrencyToStringConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <ScrollViewer Grid.Row="1" Margin="10">
        <Border
            Grid.Row="1"
            materialDesign:ElevationAssist.Elevation="Dp0"
            BorderBrush="Gray"
            BorderThickness=".1"
            CornerRadius="10">
            <StackPanel Grid.Row="1" Margin="5">

                <Border
                    Padding="5"
                    Background="Orange"
                    CornerRadius="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White">
                                Order Detail
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="128"
                                Height="128"
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding OrderDetail.Product.GetPreviewImage, Mode=OneWayToSource}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock Foreground="White">
                                    <Run Text="Product name: " />
                                    <Run FontWeight="Bold" Text="{Binding CurrentOrderDetail.Product.ProductName, Mode=OneWayToSource}" />

                                </TextBlock>


                                <Separator Height="5" Visibility="Hidden" />
                                <StackPanel Width="auto" Orientation="Horizontal">
                                    <TextBlock Foreground="White">
                                        <Run Text="Quantity: " />
                                    </TextBlock>
                                    <Separator Width="5" Visibility="Hidden" />

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding CurrentOrderDetail.Quantity, Mode=OneWayToSource}" />
                                </StackPanel>

                                <Separator Height="5" Visibility="Hidden" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="Ordered by:" />
                                <Run Text="{Binding CurrentOrderDetail.User_Order.User.Name}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="Date:" />
                                <Run Text="{Binding CurrentOrderDetail.User_Order.OrderDate}" />
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="5"
                    CornerRadius="10">
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="UltraBold"
                                Foreground="DarkOrange">
                                Billing information
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel>
                                <TextBlock FontSize="12" FontWeight="Bold">
                                    <Run Foreground="DarkOrange" Text="Address: " />
                                    <Run Foreground="Black" Text="{Binding CurrentOrderDetail.User_Order.User.Address, Mode=OneWayToSource}" />
                                </TextBlock>
                                <Separator Height="5" Visibility="Hidden" />

                            </StackPanel>

                            <Separator Height="5" Visibility="Hidden" />


                        </StackPanel>
                        <Border Margin="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="10"
                                        Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Margin" Value="0,5,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>
                                                Shipping fee
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" TextAlignment="Right">
                                                0
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="29*" />
                                                <ColumnDefinition Width="14*" />
                                                <ColumnDefinition Width="43*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.ColumnSpan="2"
                                                FontSize="15"
                                                FontWeight="Bold">
                                                Total payment
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="56,0,0,0"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="Orange"
                                                Text="{Binding CurrentOrderDetail.User_Order.Total, Converter={StaticResource currencyConverter}, Mode=OneWayToSource}"
                                                TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Border>

                    </StackPanel>

                </Border>
            </StackPanel>

        </Border>
    </ScrollViewer>

</UserControl>
