CustomUserControls/UCReview.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.UCReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Margin="5"
        BorderBrush="LightGray"
        BorderThickness=".5"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Orange">
                <DockPanel
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    LastChildFill="False">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding User1.Name}" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding ReviewDate}" />
                </DockPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness=".5"
                        CornerRadius="10">
                        <StackPanel>
                            <TextBlock>Overall service</TextBlock>
                            <materialDesign:RatingBar IsPreviewValueEnabled="True" Value="{Binding Quality}" />

                        </StackPanel>
                    </Border>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness=".5"
                        CornerRadius="10">
                        <StackPanel>
                            <TextBlock>Overall service</TextBlock>
                            <materialDesign:RatingBar IsPreviewValueEnabled="True" Value="{Binding Rating}" />

                        </StackPanel>
                    </Border>

                </StackPanel>

                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness=".5"
                    CornerRadius="5">
                    <Grid>
                        <DockPanel>
                            <TextBox
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Comment content"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Comment}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </DockPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>