View/AddCategoryView.xaml

<Window
    x:Class="Exchange_App.View.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Exchange_App.ValidationRules"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    Name="addCategoryWindow"
    Title="Create new category"
    Width="400"
    Height="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=addCategoryWindow}" />
        </Grid>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="Add category"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center">
                    <TextBox
                        Margin="0,10,0,10"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Category name"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="CategoryName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyRule />
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Background="Orange"
                            Command="{Binding AddCategoryCommand}"
                            CommandParameter="{Binding ElementName=addCategoryWindow}"
                            Foreground="White">
                            Add
                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>


</Window>
