View/CategoriesManagerView.xaml

<Window
    x:Class="Exchange_App.View.CategoriesManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <tools:VisiblityConverter x:Key="visiblityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=addCategoryWindow}" />
        </Grid>
        <materialDesign:DialogHost
            Grid.Row="1"
            Panel.ZIndex="999"
            DialogContentUniformCornerRadius="20"
            DialogTheme="Inherit"
            IsOpen="{Binding IsAddCategoryVisible}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">


                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Add a new category" />
                        <TextBox
                            x:Name="tbCategory"
                            MinWidth="200"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{Binding AddCategoryCommand}"
                                CommandParameter="{Binding ElementName=tbCategory}"
                                Content="ADD"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>



                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            Grid.Row="1"
            Panel.ZIndex="999"
            DialogContentUniformCornerRadius="20"
            DialogTheme="Inherit"
            IsOpen="{Binding IsEditCategoryVisible}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Edit category" />
                        <TextBox
                            x:Name="tbEditCategory"
                            MinWidth="200"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedCategory.CatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">


                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="UPDATE"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EditCategoryCommand}" CommandParameter="{Binding ElementName=tbEditCategory}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>

                    </StackPanel>


                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            Grid.Row="1"
            Panel.ZIndex="999"
            DialogContentUniformCornerRadius="20"
            DialogTheme="Inherit"
            IsOpen="{Binding IsDeleteCategoryVisible}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">

                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Do you want to delete" />
                            <Separator Height="5" Visibility="Hidden" />
                            <TextBlock
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding SelectedCategory.CatName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="Button_Click"
                                Command="{Binding DeleteCategoryCommand}"
                                Content="DELETE"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Margin="0,8,8,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Border
            Grid.Row="1"
            MinHeight="256"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Background="White">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="Border"
                                    Margin="10,5,5,5"
                                    Padding="8"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Orange" />
                                                    <Setter Property="Background" Value="LightYellow" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoriesManagerView}}, Path=DataContext.ShowEditCategoryCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding CatName}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                                            <Button
                                                Width="25                                             "
                                                Height="25"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                materialDesign:ButtonAssist.CornerRadius="50"
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="OrangeRed"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoriesManagerView}}, Path=DataContext.ShowDelCategoryCommand}"
                                                CommandParameter="{Binding}">

                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>


                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <materialDesign:ColorZone
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    Mode="PrimaryMid">
                    <TextBlock
                        Margin="16"
                        Foreground="White"
                        Text="Category List" />
                </materialDesign:ColorZone>
                <Button
                    Grid.Row="0"
                    Margin="0,0,28,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Orange"
                    BorderBrush="Transparent"
                    Command="{Binding ShowAddCategoryCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
            </Grid>
        </Border>

    </Grid>
</Window>
