View/CheckoutView.xaml

<Window
    x:Class="Exchange_App.View.CheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    x:Name="window"
    Title="Checkout"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1" Background="Orange">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="200"
                            Margin="0,0,0,5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5"
                            CornerRadius="5">

                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedProduct.GetPreviewImage}" />
                            </Border.Background>

                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Name:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock Text="{Binding CurrentUser.Name}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Addess:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock Text="{Binding CurrentUser.Address}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1">


                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock>Ship fee:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock Text="{Binding CurrentUser.Address}" />
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Total:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock Text="{Binding CurrentUser.Address}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Button
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Command="{Binding PlaceOrder}"
                                CommandParameter="{Binding ElementName=window}"
                                Foreground="White">
                                Order
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
