View/CheckoutView.xaml

<UserControl
    x:Class="Exchange_App.View.CheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{StaticResource PoppinsRegular}"
    mc:Ignorable="d">
    <Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                materialDesign:ElevationAssist.Elevation="Dp0"
                BorderBrush="Gray"
                BorderThickness=".1"
                CornerRadius="10">
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Padding="5"
                        Background="DarkOrange"
                        CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    Buying product
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="128"
                                    Height="128"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding SelectedProduct.GetPreviewImage}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Foreground="White">
                                        <Run Text="Product name: " />
                                        <Run FontWeight="Bold" Text="{Binding SelectedProduct.ProductName}" />

                                    </TextBlock>


                                    <Separator Height="5" Visibility="Hidden" />
                                    <StackPanel Width="auto" Orientation="Horizontal">
                                        <TextBlock Foreground="White">
                                            <Run Text="Quantity: " />
                                        </TextBlock>
                                        <Separator Width="5" Visibility="Hidden" />

                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                materialDesign:ButtonAssist.CornerRadius="50"
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="Orange"
                                                BorderThickness="0"
                                                Command="{Binding DecreaseQuantityCommand}">

                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="Minus" />
                                            </Button>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding OrderQuantity}" />
                                            <Separator Width="5" Visibility="Hidden" />
                                            <Button
                                                Grid.Column="2"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                materialDesign:ButtonAssist.CornerRadius="50"
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="Orange"
                                                BorderThickness="0"
                                                Command="{Binding IncreaseQuantityCommand}">

                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="Plus" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                    <Separator Height="5" Visibility="Hidden" />
                                    <Border Background="White" CornerRadius="10">
                                        <TextBlock Padding="10">
                                            <Run FontWeight="Bold" Text="Price: " />
                                            <Run
                                                FontWeight="Bold"
                                                Foreground="DarkOrange"
                                                Text="{Binding OrderPrice}" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Padding="5"
                        CornerRadius="10">
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="UltraBold"
                                    Foreground="DarkOrange">
                                    Billing information
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="DarkOrange">
                                        Please choose receiving method
                                    </TextBlock>
                                    <Separator Height="5" Visibility="Hidden" />
                                    <ComboBox materialDesign:HintAssist.Hint="Receving method" Style="{StaticResource MaterialDesignFilledComboBox}">
                                        <ComboBoxItem>Receive at Bee Office</ComboBoxItem>
                                        <ComboBoxItem>To my address</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <Separator Height="5" Visibility="Hidden" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="DarkOrange">
                                        Address
                                    </TextBlock>
                                    <Separator Height="5" Visibility="Hidden" />

                                    <Border
                                        Padding="5"
                                        BorderBrush="White"
                                        BorderThickness=".1"
                                        CornerRadius="20">
                                        <StackPanel Orientation="Horizontal">
                                            <ListBox x:Name="locationLb" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding LocationItemChangedCommand}" CommandParameter="{Binding ElementName=locationLb}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListBoxItem Content="Current address" IsSelected="True" />
                                                <ListBoxItem Content="Another" />

                                            </ListBox>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>


                            </StackPanel>
                            <Border Margin="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="10"
                                            Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Margin" Value="0,5,0,0" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    Product price
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding OrderPrice}"
                                                    TextAlignment="Right" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    Shipping fee
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" TextAlignment="Right">
                                                    0
                                                </TextBlock>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="15" FontWeight="Bold">
                                                    Total payment
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="Orange"
                                                    Text="{Binding Total}"
                                                    TextAlignment="Right" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Border>

                            <Button
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="Orange"
                                BorderBrush="Orange"
                                Command="{Binding PlaceOrder}"
                                Foreground="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White">
                                        Order
                                    </TextBlock>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cart" />
                                </StackPanel>

                            </Button>
                        </StackPanel>

                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
