View/CheckoutView.xaml

<Window
    x:Class="Exchange_App.View.CheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    x:Name="window"
    Title="Checkout"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1" Background="Orange">
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <TextBlock>
                        Checkout Details
                    </TextBlock>

                    <Button Command="{Binding PlaceOrder}">
                        Order
                    </Button>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
