View/HomeView.xaml

<UserControl
    x:Class="Exchange_App.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:view="clr-namespace:Exchange_App.View"
    xmlns:viewmodel="clr-namespace:Exchange_App.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource PoppinsRegular}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:CheckoutViewModel}">
                <view:CheckoutView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:Loading
            Grid.Row="1"
            Panel.ZIndex="1200"
            DisplayText="Bee are collecting honey for you!"
            Visibility="Hidden" />



        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="55" />
                        <Setter Property="Height" Value="55" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" VerticalAlignment="Center">


                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="10"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding OnSearchCommand}"
                                CommandParameter="{Binding ElementName=searchBar}"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>

                            <TextBox
                                x:Name="searchBar"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="What you want to buy?"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding OnSearchCommand}"
                                        CommandParameter="{Binding ElementName=searchBar}" />
                                </TextBox.InputBindings>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding OnSearchCommand}" CommandParameter="{Binding ElementName=searchBar}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Panel.ZIndex="999"
            Background="White"
            Visibility="{Binding IsShowContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="White" Orientation="Horizontal">

                <Grid>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="9999"
                        materialDesign:ButtonAssist.CornerRadius="50"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="DarkOrange"
                        BorderThickness="0"
                        Command="{Binding HideProductDetailCommand}">

                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ArrowLeft" />
                    </Button>

                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="100000"
                        materialDesign:ButtonAssist.CornerRadius="50"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="DarkOrange"
                        BorderThickness="0"
                        Command="{Binding HideCheckoutCommand}"
                        Visibility="{Binding IsShowCheckout}">

                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ArrowLeft" />
                    </Button>
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="{Binding SelectedProduct.ProductName}" />
            </StackPanel>


            <ContentControl
                Grid.Row="1"
                Panel.ZIndex="999"
                Content="{Binding Content}" />
        </Grid>



        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="5"
                Background="White"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Filter" />
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        FontWeight="Bold">
                        Filter
                    </TextBlock>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" FontSize="15">Category</TextBlock>

                    <Grid>
                        <TextBlock Margin="5" FontSize="10">
                            <Run Text="Selected: " />
                            <Run Text="{Binding SelectedCount}" />
                            <Run Text="item(s)." />
                        </TextBlock>
                    </Grid>
                    <ScrollViewer MaxHeight="125" Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical">

                            <ItemsControl ItemsSource="{Binding CategoriesFilter}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HomeView}}, Path=DataContext.UpdateSelectCountCommand}"
                                                Content="{Binding Category.CatName}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignCheckBox}"
                                                Tag="False" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ScrollViewer>


                </StackPanel>
                <StackPanel>
                    <TextBlock>Price range</TextBlock>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Minimum"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding MinimumPrice}" />
                        <Separator Width="5" Margin="5" />
                        <TextBox
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Maximum"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding MaximumPrice}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Command="{Binding ProductQuery}"
                        Foreground="White">
                        Apply
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1" />

            <ScrollViewer
                Grid.Column="2"
                Margin="5"
                Background="White">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">


                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Sort by</TextBlock>

                            <Button
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DarkOrange"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Command="{Binding SortByDate}"
                                Foreground="White">
                                Newest
                            </Button>
                            <Button
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DarkOrange"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Command="{Binding SortByOrders}"
                                Foreground="White">
                                Best seller
                            </Button>

                            <ComboBox
                                x:Name="OutlinedComboBox"
                                Width="256"
                                Height="50"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Some item"
                                SelectedIndex="{Binding SelectedOrderType, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Price descending" />
                                <ComboBoxItem Content="Price ascending" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="10" VerticalAlignment="Center">1/9</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowLeft" />
                                </Button>
                                <Separator Width="5" Visibility="Hidden" />
                                <Button
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="300"
                                    Height="350"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HomeView}}, Path=DataContext.SelectProductCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <DockPanel Height="210">
                                            <Border
                                                Height="200"
                                                Margin="5"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="None" />
                                                </Border.Background>
                                            </Border>
                                        </DockPanel>


                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="10"
                                                Orientation="Vertical">

                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="{Binding ProductName}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Foreground="DarkOrange">
                                                        <TextBlock Text="{Binding ShowSellPrice}" />
                                                    </TextBlock>
                                                    <Separator Width="5" Visibility="Hidden" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="Gray"
                                                        Text="{Binding ShowOriginalPrice}"
                                                        TextDecorations="Strikethrough" />


                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding ShowQuantityColor}"
                                                        Text="{Binding ShowQuantity}" />
                                                </StackPanel>



                                            </StackPanel>



                                            <StackPanel Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eye" />
                                                    <Separator Width="5" Visibility="Hidden" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Foreground="Gray"
                                                        Text="{Binding View_count}" />
                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>


                                        <Separator
                                            Grid.Row="2"
                                            Height="5"
                                            Background="LightGray" />
                                        <Grid Grid.Row="3" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="Black"
                                                Text="{Binding OwnerName}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="DodgerBlue"
                                                Text="{Binding ShowUploadedDate}" />
                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
