View/HomeView.xaml

<UserControl
    x:Class="Exchange_App.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="55" />
                        <Setter Property="Height" Value="55" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" VerticalAlignment="Center">


                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="10"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding GetProductList}" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>

                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="What you want to buy?"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding LoadProducts}" />
                                </TextBox.InputBindings>
                            </TextBox>

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Panel.ZIndex="999"
            Background="White"
            Visibility="{Binding IsShowContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding HideProductDetailCommand}">Back</Button>
                <TextBlock Text="{Binding SelectedProduct.ProductName}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Panel.ZIndex="999"
                Content="{Binding Content}" />
        </Grid>



        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="5"
                Background="White"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" FontSize="15">Category</TextBlock>
                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">

                        <ItemsControl ItemsSource="{Binding CategoriesFilter}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox
                                            Content="Check"
                                            IsChecked="{Binding IsChecked, Mode=OneWay}"
                                            Style="{StaticResource MaterialDesignCheckBox}"
                                            Tag="False" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <Button
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Foreground="White">
                        Apply
                    </Button>
                </StackPanel>

            </StackPanel>
            <Border
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1" />

            <ScrollViewer
                Grid.Column="2"
                Margin="5"
                Background="White">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">


                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Sort by</TextBlock>
                            <Button
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="0.5">
                                Related
                            </Button>
                            <Button
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="0.5">
                                Newest
                            </Button>
                            <Button
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="0.5">
                                Best seller
                            </Button>

                            <ComboBox />
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="10" VerticalAlignment="Center">1/9</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowLeft" />
                                </Button>
                                <Separator Width="5" Visibility="Hidden" />
                                <Button
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="300"
                                    Height="350"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HomeView}}, Path=DataContext.SelectProductCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <DockPanel Height="210">
                                            <Border
                                                Height="200"
                                                Margin="5"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="None" />
                                                </Border.Background>
                                            </Border>
                                        </DockPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="10"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="{Binding ProductName}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="DarkOrange">
                                                    <TextBlock Text="{Binding ShowSellPrice}" />
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{Binding ShowOriginalPrice}"
                                                    TextDecorations="Strikethrough" />

                                            </StackPanel>


                                        </StackPanel>

                                        <Grid Grid.Row="2" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="Black"
                                                Text="{Binding OwnerName}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="DodgerBlue"
                                                Text="{Binding ShowUploadedDate}" />
                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
