View/ManageView.xaml

<UserControl
    x:Class="Exchange_App.View.ManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="DarkOrange">
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="AppBadge" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Manage" />
                <TextBlock />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="DarkOrange">
            <materialDesign:Card>
                <TabControl
                    materialDesign:ColorZoneAssist.Background="Orange"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    TabStripPlacement="Left">
                    <TabItem Header="Products">
                        <ContentControl Content="{Binding ProductManagerContent}" />
                    </TabItem>
                    <TabItem Header="Orders">
                        <ContentControl Content="{Binding OrderManagerContent}" />
                    </TabItem>
                    <TabItem Header="Stats">
                        <ContentControl Content="{Binding StatisticManagerContent}" />
                    </TabItem>

                </TabControl>
            </materialDesign:Card>

        </Grid>

    </Grid>

</UserControl>
