View/OrderManagerView.xaml

<UserControl
    x:Class="Exchange_App.View.OrderManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="1"
              Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="743*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnSearchCommand}"
                                CommandParameter="{Binding ElementName=searchBar}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Width="18"
                                                     Height="16"
                                                     VerticalAlignment="Center"
                                                     Kind="Search"
                                                     Opacity=".56" />
                        </Button>

                        <TextBox x:Name="searchBar"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Find order"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding OnSearchCommand}"
                                            CommandParameter="{Binding ElementName=searchBar}" />


                            </TextBox.InputBindings>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding OnSearchCommand}"
                                                           CommandParameter="{Binding ElementName=searchBar}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>


                </Grid>
                <uc:UCFilter />

            </StackPanel>





            <ScrollViewer Grid.Row="2"
                          Background="White">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1"
                                    Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrderView}}, Path=DataContext.ShowOrderDetailsCommand}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold"
                                                   Text="{Binding Product.ProductName}" />
                                        <TextBlock Text="{Binding OrderDate}" />
                                        <TextBlock Foreground="DarkOrange"
                                                   Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
