View/OrderView.xaml

<UserControl
    x:Class="Exchange_App.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="621.6"
    d:DesignWidth="761.6"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:PendingConverter x:Key="pendingConverter" />
        <tool:SuccessConverter x:Key="successConverter" />
        <tool:CancelledConverter x:Key="cancelledConverter" />
        <tool:DeliveringConverter x:Key="deliveringConverter" />
        <tool:WriteReviewUserOrderConverter x:Key="writeReviewUserOrderConverter" />
        <tool:CancelUserOrderConverter x:Key="cancelUserOrderConverter" />
        <tool:ProductPreviewImageConverter x:Key="productPreviewImageConverter" />
        <tool:ShowTotalConverter x:Key="showTotalConverter" />
        <tool:CurrencyToStringConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Background="DarkOrange">
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="AppBadge" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="My Orders" />
                    <TextBlock />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Panel.ZIndex="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="743*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding OnSearchCommand}"
                                CommandParameter="{Binding ElementName=searchBar}"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>

                            <TextBox
                                x:Name="searchBar"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Find order"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding OnSearchCommand}"
                                        CommandParameter="{Binding ElementName=searchBar}" />


                                </TextBox.InputBindings>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding OnSearchCommand}" CommandParameter="{Binding ElementName=searchBar}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>


                    </Grid>
                    <uc:UCFilter />
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <RadioButton
                            Margin="4"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding ChangeGroupOrderCommand}"
                            CommandParameter="PENDING"
                            Content="PENDING"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                        <RadioButton
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding ChangeGroupOrderCommand}"
                            CommandParameter="DELIVERING"
                            Content="DELIVERING"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                        <RadioButton
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding ChangeGroupOrderCommand}"
                            CommandParameter="SUCCESS"
                            Content="SUCCESS"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                        <RadioButton
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding ChangeGroupOrderCommand}"
                            CommandParameter="CANCELLED"
                            Content="CANCELLED"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                    </StackPanel>
                </StackPanel>


                <ScrollViewer Grid.Row="1" Background="White">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="Border"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1"
                                    Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrderView}}, Path=DataContext.ShowOrderDetailsCommand}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <uc:UCOrder />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <Grid
                Grid.Row="1"
                Panel.ZIndex="9999"
                Background="White"
                Visibility="{Binding IsShowOrderDetail}">
                <uc:UCOrderDetail />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
