View/OrderView.xaml

<UserControl
    x:Class="Exchange_App.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="621.6"
    d:DesignWidth="761.6"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:ShowTotalConverter x:Key="showTotalConverter" />
        <tool:CurrencyToStringConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Background="DarkOrange">
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="AppBadge" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="My Orders" />
                    <TextBlock />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Panel.ZIndex="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="743*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding OnSearchCommand}"
                                CommandParameter="{Binding ElementName=searchBar}"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>

                            <TextBox
                                x:Name="searchBar"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Find order"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding OnSearchCommand}"
                                        CommandParameter="{Binding ElementName=searchBar}" />


                                </TextBox.InputBindings>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding OnSearchCommand}" CommandParameter="{Binding ElementName=searchBar}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>


                    </Grid>
                    <uc:UCFilter />

                </StackPanel>





                <ScrollViewer Grid.Row="2" Background="White">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="Border"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1"
                                    Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrderView}}, Path=DataContext.ShowOrderDetailsCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Product.ProductName}" />
                                            <TextBlock Text="{Binding OrderDate}" />
                                            <TextBlock Foreground="DarkOrange" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <Grid
                Grid.Row="1"
                Panel.ZIndex="9999"
                Background="White"
                Visibility="{Binding IsShowOrderDetail}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>




                <ScrollViewer Grid.Row="1" Margin="10">
                    <Border
                        Grid.Row="1"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderBrush="Gray"
                        BorderThickness=".1"
                        CornerRadius="10">
                        <StackPanel Grid.Row="1" Margin="5">

                            <Border
                                Padding="5"
                                Background="Orange"
                                CornerRadius="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White">
                                            Let's finish your exchange!
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="128"
                                            Height="128"
                                            Margin="5"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5"
                                            CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding CurrentOrderDetail.Product.GetPreviewImage, Mode=TwoWay, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <TextBlock Foreground="White">
                                                <Run Text="Product name: " />
                                                <Run FontWeight="Bold" Text="{Binding CurrentOrderDetail.Product.ProductName, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                                            </TextBlock>


                                            <Separator Height="5" Visibility="Hidden" />
                                            <StackPanel Width="auto" Orientation="Horizontal">
                                                <TextBlock Foreground="White">
                                                    <Run Text="Quantity: " />
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding CurrentOrderDetail.Quantity, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>

                                            <Separator Height="5" Visibility="Hidden" />

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="Ordered by:" />
                                            <Run Text="{Binding CurrentOrderDetail.User_Order.User.Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="Date:" />
                                            <Run Text="{Binding CurrentOrderDetail.User_Order.OrderDate}" />
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Padding="5"
                                CornerRadius="10">
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="20"
                                            FontWeight="UltraBold"
                                            Foreground="DarkOrange">
                                            Billing information
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock FontSize="12" FontWeight="Bold">
                                                <Run Foreground="DarkOrange" Text="Address: " />
                                                <Run Foreground="Black" Text="{Binding CurrentOrderDetail.User_Order.User.Address, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                                            </TextBlock>
                                            <Separator Height="5" Visibility="Hidden" />

                                        </StackPanel>

                                        <Separator Height="5" Visibility="Hidden" />


                                    </StackPanel>
                                    <Border Margin="5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="10"
                                                    Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Margin" Value="0,5,0,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock>
                                                            Shipping fee
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" TextAlignment="Right">
                                                            0
                                                        </TextBlock>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="29*" />
                                                            <ColumnDefinition Width="14*" />
                                                            <ColumnDefinition Width="43*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.ColumnSpan="2"
                                                            FontSize="15"
                                                            FontWeight="Bold">
                                                            Total payment
                                                        </TextBlock>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="2"
                                                            Margin="56,0,0,0"
                                                            FontSize="15"
                                                            FontWeight="Bold"
                                                            Foreground="Orange"
                                                            Text="{Binding CurrentOrderDetail.User_Order.Total, Converter={StaticResource currencyConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                            TextAlignment="Right" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>Order</Button>
                                                <Button>Cancel</Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </Border>

                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </Border>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
