View/ProductDetailView.xaml

<UserControl
    x:Class="Exchange_App.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="818"
    d:DesignWidth="764"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <tools:CurrencyToStringConverter x:Key="currencyConverter" />
            <tools:UploadedDateConveter x:Key="uploadedDateConverter" />
            <tools:QuantityColorConverter x:Key="quantityColorConverter" />
            <tools:VisibilityInverseConverter x:Key="visibilityInverseConverter" />
            <tools:QuantityTextConverter x:Key="quantityTextConverter" />
            <tools:ProductPreviewImageConverter x:Key="previewImageConverter" />

            <tools:SoldItemConverter x:Key="soldItemConverter" />
            <tools:StringToListConverter x:Key="stringToListConverter" />
            <tools:DiscountToStringConverter x:Key="discountConverter" />
            <tools:CurrencyToStringConverter x:Key="currencyToString" />
            <tools:WishListContentConverter x:Key="wishListContent" />
            <tools:UploadedDateConveter x:Key="uploadedDateConveter" />
            <tools:WishListControlBackgroundConverter x:Key="wishListBackground" />
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding PreviousImageCommand}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowLeft" />
                                </Button>
                                <Border
                                    Grid.Row="0"
                                    Width="200"
                                    Height="200"
                                    Margin="0,0,0,2"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5">

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CurrentImage}" />
                                    </Border.Background>
                                </Border>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="DarkOrange"
                                    BorderThickness="0"
                                    Command="{Binding PreviousImageCommand}">

                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                            <DockPanel>
                                <Border
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    BorderBrush="LightGray"
                                    CornerRadius="10">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="DodgerBlue" Kind="Facebook" />

                                        </StackPanel>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <StackPanel>
                                            <TextBlock Foreground="DodgerBlue">
                                                Share
                                            </TextBlock>

                                        </StackPanel>


                                    </StackPanel>
                                </Border>

                            </DockPanel>


                        </StackPanel>

                        <Grid Grid.Column="1" Margin="5">
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="Black"
                                        Text="{Binding SelectedProduct.ProductName}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel>
                                    <Border
                                        Padding="5"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        CornerRadius="10">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center">
                                                <materialDesign:PackIcon Foreground="DodgerBlue" Kind="ShieldCheck" />

                                            </StackPanel>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <StackPanel>
                                                <TextBlock Foreground="DodgerBlue">
                                                    Verfied
                                                </TextBlock>

                                            </StackPanel>


                                        </StackPanel>
                                    </Border>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <Border
                                        Padding="5"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        CornerRadius="10">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center">
                                                <materialDesign:PackIcon Foreground="MediumSeaGreen" Kind="PaymentOnDelivery" />

                                            </StackPanel>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <StackPanel>
                                                <TextBlock Foreground="MediumSeaGreen">
                                                    <Run Text="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource soldItemConverter}}" />
                                                    <Run Text="sold" />
                                                </TextBlock>

                                            </StackPanel>


                                        </StackPanel>

                                    </Border>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <Border
                                        Padding="5"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        CornerRadius="10">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center">
                                                <materialDesign:PackIcon Foreground="Orange" Kind="Eye" />

                                            </StackPanel>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <StackPanel>
                                                <TextBlock Foreground="Orange">
                                                    <Run Text="{Binding SelectedProduct.View_count}" />
                                                    <Run Text="views" />
                                                </TextBlock>

                                            </StackPanel>


                                        </StackPanel>

                                    </Border>
                                    <Border
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SelectedProduct.Category.CatName}" />
                                            <Separator Width="5" Visibility="Hidden" />
                                            <StackPanel VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Tag" />

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>

                                <Separator Height="5" Visibility="Hidden" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="Gray"
                                            Text="{Binding SelectedProduct.Original_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToString}}"
                                            TextDecorations="Strikethrough" />
                                    </StackPanel>
                                    <Separator Width="10" Visibility="Hidden" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="DarkOrange"
                                            Text="{Binding SelectedProduct.Sell_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToString}}" />
                                    </StackPanel>
                                    <Separator Width="10" Visibility="Hidden" />
                                    <Border
                                        Padding="10,2,10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="DarkOrange"
                                        CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource discountConverter}}" />
                                            <Separator Width="5" Visibility="Hidden" />
                                            <TextBlock FontWeight="Bold" Foreground="White">
                                                off
                                            </TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15" FontWeight="Bold">Delivery</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="MediumSeaGreen" Kind="PackageDelivered" />

                                        </StackPanel>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <TextBlock Foreground="MediumSeaGreen">Free ship in city</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="DarkOrange" Kind="DeliveryDining" />

                                        </StackPanel>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Padding="5"
                                                BorderBrush="LightGray"
                                                CornerRadius="10">
                                                <TextBlock Foreground="DarkOrange">Deliver from BeeExchange</TextBlock>

                                            </Border>
                                            <Border
                                                Padding="5"
                                                BorderBrush="LightGray"
                                                CornerRadius="10">
                                                <TextBlock Foreground="Gray">to</TextBlock>

                                            </Border>
                                            <Border
                                                Padding="5"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                CornerRadius="10">
                                                <TextBlock Foreground="DodgerBlue" Text="{Binding CurrentUser.Address}" />

                                            </Border>
                                        </StackPanel>


                                    </StackPanel>
                                </StackPanel>

                                <Separator Height="5" Visibility="Hidden" />

                                <DockPanel>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold">
                                        Quantity
                                    </TextBlock>
                                    <Separator Width="10" Visibility="Hidden" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="Transparent"
                                                BorderBrush="LightGray"
                                                Command="{Binding UpdateQuantityCommand}"
                                                CommandParameter="minus">
                                                -
                                            </Button>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <Border
                                                MinWidth="50"
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5">


                                                <TextBox
                                                    Width="50"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Quantity}"
                                                    TextAlignment="Center" />
                                            </Border>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <Button
                                                materialDesign:ElevationAssist.Elevation="Dp0"
                                                Background="Transparent"
                                                BorderBrush="LightGray"
                                                Command="{Binding UpdateQuantityCommand}"
                                                CommandParameter="plus">
                                                +
                                            </Button>
                                        </StackPanel>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding SelectedProduct.Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource quantityColorConverter}}"
                                                    Text="{Binding SelectedProduct.Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource quantityTextConverter}}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>



                                <Separator Height="10" Visibility="Hidden" />

                                <DockPanel>
                                    <Button
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        materialDesign:ElevationAssist.Elevation="Dp0"
                                        Background="DarkOrange"
                                        BorderBrush="DarkOrange"
                                        BorderThickness="0.2"
                                        Command="{Binding ShowCheckoutCommandMultiple}"
                                        Foreground="White">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">
                                                Add to cart
                                            </TextBlock>
                                            <Separator Width="5" Visibility="Hidden" />
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cart" />

                                        </StackPanel>
                                    </Button>
                                    <Separator Width="10" Visibility="Hidden" />
                                    <Button
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        materialDesign:ElevationAssist.Elevation="Dp0"
                                        Background="{Binding IsAddedToWishList, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource wishListBackground}}"
                                        BorderBrush="{Binding IsAddedToWishList, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource wishListBackground}}"
                                        Command="{Binding AddToWishlistCommand}"
                                        Foreground="White">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding IsAddedToWishList, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource wishListContent}}" />
                                            <Separator Width="5" Visibility="Hidden" />
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Heart" />

                                        </StackPanel>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Foreground="Gray">
                                            <Run Text="Uploaded " />

                                            <Run Text="{Binding SelectedProduct.UploadedDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource uploadedDateConveter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <Separator Height="10" Visibility="Hidden" />



                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="5,0,5,5">
                    <TabControl HorizontalContentAlignment="Left" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <TabItem Header="Status">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedProduct.Status_des}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Information">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedProduct.Info_des}" />
                        </TabItem>
                        <TabItem Header="About shop">
                            <StackPanel>
                                <materialDesign:Card Margin="5">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="16"
                                            FontWeight="Light"
                                            Foreground="DarkOrange">
                                            User
                                        </TextBlock>
                                        <DockPanel Margin="5">
                                            <StackPanel>
                                                <TextBlock>Tran Cong Toan</TextBlock>
                                                <StackPanel>
                                                    <TextBlock>Live in District 2,  HCMC</TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right">
                                                <TextBlock>Joined 32 years ago</TextBlock>
                                            </StackPanel>


                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="5">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="16"
                                            FontWeight="Light"
                                            Foreground="DarkOrange">
                                            Reviews
                                        </TextBlock>
                                        <ScrollViewer>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Reviews}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <uc:UCReview />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,0,5,5">
                    <StackPanel Margin="5">
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="DarkOrange">
                            You might also like
                        </TextBlock>
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="45"
                                VerticalAlignment="Center"
                                Command="{Binding PreviousProductCommand}"
                                Content="&#x25C0;" />
                            <materialDesign:Card
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <!--  Carousel ItemsControl  -->
                                    <ItemsControl
                                        x:Name="carousel"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding RecommendProducts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <!--  Define DataTemplate for Product  -->
                                            <DataTemplate>
                                                <Border
                                                    Width="280"
                                                    Height="320"
                                                    Margin="5"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductDetailView}}, Path=DataContext.SelectProductCommand}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>

                                                        <DockPanel Height="210">
                                                            <Border
                                                                Height="200"
                                                                Margin="5"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="0.5"
                                                                CornerRadius="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Images, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource previewImageConverter}}" Stretch="UniformToFill" />
                                                                </Border.Background>
                                                            </Border>
                                                        </DockPanel>


                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel
                                                                Grid.Row="1"
                                                                Margin="10"
                                                                Orientation="Vertical">

                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        FontWeight="Bold"
                                                                        Foreground="Black"
                                                                        Text="{Binding ProductName}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        Foreground="DarkOrange">

                                                                        <TextBlock Text="{Binding Sell_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}" />
                                                                    </TextBlock>
                                                                    <Separator Width="5" Visibility="Hidden" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="Gray"
                                                                        Text="{Binding Original_price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}"
                                                                        TextDecorations="Strikethrough" />


                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        FontWeight="Bold"
                                                                        Foreground="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource quantityColorConverter}}"
                                                                        Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource quantityTextConverter}}" />
                                                                </StackPanel>



                                                            </StackPanel>



                                                            <StackPanel Grid.Column="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eye" />
                                                                    <Separator Width="5" Visibility="Hidden" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        Foreground="Gray"
                                                                        Text="{Binding View_count}" />
                                                                </StackPanel>

                                                            </StackPanel>

                                                        </Grid>


                                                        <Separator
                                                            Grid.Row="2"
                                                            Height="5"
                                                            Background="LightGray" />
                                                        <Grid Grid.Row="3" Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontSize="15"
                                                                Foreground="Black"
                                                                Text="{Binding User.Name}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                FontSize="15"
                                                                FontWeight="Bold"
                                                                Foreground="DodgerBlue"
                                                                Text="{Binding UploadedDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource uploadedDateConverter}}" />
                                                        </Grid>
                                                    </Grid>

                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </materialDesign:Card>
                            <Button
                                Grid.Column="2"
                                Width="45"
                                VerticalAlignment="Center"
                                Command="{Binding NextProductCommand}"
                                Content="&#x25B6;" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
