View/ProductDetailView.xaml

<UserControl
    x:Class="Exchange_App.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,20,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                            Grid.Column="1"
                            Width="200"
                            Height="200"
                            Margin="0,0,0,5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5"
                            CornerRadius="5">

                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedProduct.CurrentImage}" />
                                </Border.Background>

                            </Border>


                            <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            BorderThickness="0"
                            Command="{Binding PreviousImageCommand}">

                                <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowLeft" />
                            </Button>

                            <Button
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="50"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="Orange"
                                BorderThickness="0"
                                Command="{Binding NextImageCommand}">

                                <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowRight" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock FontSize="15" Foreground="DarkOrange">Shop:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock FontSize="15" Text="{Binding SelectedProduct.ShopName}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel
                        Grid.Row="1"
                        Margin="10 10 10 0"
                        Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding SelectedProduct.ProductName}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="DarkOrange">
                                <TextBlock Text="{Binding SelectedProduct.ShowSellPrice}" />
                            </TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding SelectedProduct.ShowOriginalPrice}"
                                TextDecorations="Strikethrough" />

                            </StackPanel>

                            <Separator Height="10" Visibility="Hidden" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Green">Available:</TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock Foreground="Green" Text="{Binding SelectedProduct.Quantity}" />
                            </StackPanel>

                            <Separator Height="10" Visibility="Hidden" />

                            <StackPanel Orientation="Horizontal">
                                <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Command="{Binding ShowCheckoutCommand}"
                                CommandParameter="{Binding SelectedProduct}"
                                Foreground="White">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                        Buy now
                                        </TextBlock>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cart" />

                                    </StackPanel>
                                </Button>
                                <Separator Width="10" Visibility="Hidden" />
                                <Button
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="Red"
                                    Command="{Binding AddToWishlistCommand}"
                                    Foreground="White">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                        Add to wishlist
                                        </TextBlock>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Heart" />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Separator Height="10" Visibility="Hidden" />

                            <materialDesign:Card>
                                <TabControl HorizontalContentAlignment="Left" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                                    <TabItem Header="Status">

                                        <ItemsControl ItemsSource="{Binding Status_des}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                        Width="5"
                                                        Height="5"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Background="DarkOrange"
                                                        CornerRadius="50" />
                                                        <TextBlock Grid.Column="1" Text="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TabItem>
                                    <TabItem Header="Information">

                                        <ItemsControl ItemsSource="{Binding Info_des}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                        Width="5"
                                                        Height="5"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Background="DarkOrange"
                                                        CornerRadius="50" />
                                                        <TextBlock Grid.Column="1" Text="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TabItem>
                                </TabControl>
                            </materialDesign:Card>

                            <Border>
                                <StackPanel>
                                    <TextBlock>Reviews</TextBlock>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="&#x25C0;" 
                            Width="45" 
                            VerticalAlignment="Center"
                            Command="{Binding PreviousProductCommand}"/>
                    <materialDesign:Card Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <!-- Carousel ItemsControl -->
                            <ItemsControl ItemsSource="{Binding RecommendProducts}" x:Name="carousel" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <!-- Define DataTemplate for Product -->
                                    <DataTemplate>
                                        <Border
                                            Width="280"
                                            Height="320"
                                            Margin="5"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5"
                                            CornerRadius="5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductDetailView}}, Path=DataContext.SelectRecommendProductCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <DockPanel Height="210">
                                                    <Border
                                                        Height="200"
                                                        Margin="5"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="0.5"
                                                        CornerRadius="5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                </DockPanel>


                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="5"
                                                        Orientation="Vertical">

                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                FontWeight="Bold"
                                                                Foreground="Black"
                                                                Text="{Binding ProductName}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="15"
                                                                Foreground="DarkOrange">
                                                                <TextBlock Text="{Binding ShowSellPrice}" />
                                                            </TextBlock>
                                                            <Separator Width="5" Visibility="Hidden" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Foreground="Gray"
                                                                Text="{Binding ShowOriginalPrice}"
                                                                TextDecorations="Strikethrough" />
                                                        </StackPanel>

                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2"
                                                                Margin="5"
                                                                HorizontalAlignment="Right">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eye" />
                                                            <Separator Width="5" Visibility="Hidden" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="15"
                                                                Foreground="Gray"
                                                                Text="{Binding View_count}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="15"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding ShowQuantityColor}"
                                                                Text="{Binding ShowQuantity}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Grid>

                                                <Separator
                                                    Grid.Row="2"
                                                    Height="5"
                                                    Background="LightGray" />
                                                <Grid Grid.Row="3" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Foreground="Black"
                                                        Text="{Binding OwnerName}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="DodgerBlue"
                                                        Text="{Binding ShowUploadedDate}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </materialDesign:Card>

                    <Button Grid.Column="2" 
                            Content="&#x25B6;" 
                            Width="45" 
                            VerticalAlignment="Center"
                            Command="{Binding NextProductCommand}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
