View/ProductManagerView.xaml

<UserControl
    x:Class="Exchange_App.View.ProductManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource PoppinsRegular}"
    FontSize="15"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <tools:VisiblityHiddenOnZeroConverter x:Key="HiddenOnZeroConvetter" />
        </Grid.Resources>



        <uc:MyProducts
            Grid.Row="1"
            DeleteProductCommand="{Binding DeleteProductCommand}"
            GetProductListCommand="{Binding GetProductListCommand}"
            Products="{Binding Products}"
            ShowAddProductCommand="{Binding ShowAddProductCommand}"
            ShowCategoryManagerCommand="{Binding ShowCategoryManagerCommand}"
            SortAlphabetCommand="{Binding SortAlphabetCommand}"
            SortProductByDateCommand="{Binding SortProductByDateCommand}"
            SortProductByPriceCommand="{Binding SortProductByPriceCommand}" />


        <Grid Grid.Row="1" Visibility="{Binding ShowAddProduct}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>



                <materialDesign:DialogHost
                    Grid.RowSpan="3"
                    Panel.ZIndex="999"
                    CloseOnClickAway="True"
                    IsOpen="{Binding IsShowPreviewModal}">
                    <materialDesign:DialogHost.DialogContent>
                        <ContentControl Content="{Binding CurrentContentPreview}" />
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>



                <materialDesign:DialogHost
                    Grid.RowSpan="3"
                    Panel.ZIndex="999"
                    CloseOnClickAway="True"
                    IsOpen="{Binding IsShowDeleteAllImage}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="Are you sure to delete " />
                                <Run Text="{Binding SelectedImages}" />
                                <Run Text=" images?" />
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding RemoveImageFromPathCommand}"
                                    Content="ACCEPT"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>

                <materialDesign:DialogHost
                    Grid.RowSpan="3"
                    Panel.ZIndex="999"
                    CloseOnClickAway="True"
                    IsOpen="{Binding IsShowDeleteModal}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock Text="Are you sure to delete this image?" />
                            <Border
                                x:Name="ImageBox"
                                Width="100"
                                Height="100"
                                Margin="5"
                                Padding="3,0,3,0"
                                BorderBrush="LightGray"
                                BorderThickness="0.2"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CurrentImagePath}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="ACCEPT"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RemoveImageFromPathCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>


                <ScrollViewer Grid.Row="1">

                    <StackPanel>
                        <Border
                            Margin="10"
                            BorderBrush="LightGray"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Orange">
                                    Product information
                                </TextBlock>
                                <DockPanel Height="Auto" VerticalAlignment="Stretch">
                                    <StackPanel>

                                        <DockPanel
                                            Margin="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">

                                            <TextBox
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Hint="What's your product name?"
                                                BorderBrush="LightGray"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>



                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DockPanel
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <TextBox
                                            Width="200"
                                            materialDesign:HintAssist.Hint="Price you bought"
                                            BorderBrush="LightGray"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Original_price, UpdateSourceTrigger=PropertyChanged}" />
                                        <Separator Width="10" Visibility="Hidden" />
                                        <TextBox
                                            Width="200"
                                            materialDesign:HintAssist.Hint="Price you sell"
                                            BorderBrush="LightGray"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Sell_price, UpdateSourceTrigger=PropertyChanged}" />
                                        <Separator Width="10" Visibility="Hidden" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="How many item do you have?"
                                            BorderBrush="LightGray"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />



                                    </DockPanel>
                                </DockPanel>

                            </StackPanel>

                        </Border>

                        <Border
                            Margin="10"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            BorderBrush="LightGray"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Orange">
                                            Images
                                        </Label>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding SelectedImages, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HiddenOnZeroConvetter}}">
                                            <Run Text="{Binding SelectedImages}" />
                                            <Run Text=" images selected" />
                                        </TextBlock>

                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cbSelectAll"
                                            Content="Select all"
                                            IsChecked="{Binding IsSelectAllImages}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductManagerView}}, Path=DataContext.SelectAllCommand}" CommandParameter="{Binding ElementName=cbSelectAll}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <Button
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                            Background="DarkOrange"
                                            BorderBrush="Transparent"
                                            Command="{Binding ShowDeleteAllImageCommand}"
                                            Foreground="White">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock>
                                                    Delete
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                            Background="DodgerBlue"
                                            BorderBrush="Transparent"
                                            Command="{Binding OpenFileDialog}"
                                            Foreground="White">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock>
                                                    Upload
                                                </TextBlock>
                                                <Separator Width="5" />
                                                <TextBlock VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Upload" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DockPanel>
                                <Separator Height="5" Background="LightGray" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Pathes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Border
                                                        x:Name="ImageBox"
                                                        Width="100"
                                                        Height="100"
                                                        Margin="5"
                                                        Padding="3,0,3,0"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="0.2"
                                                        CornerRadius="10">
                                                        <CheckBox
                                                            Margin="2"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductManagerView}}, Path=DataContext.SelectImageUpdateCommand}"
                                                            IsChecked="{Binding IsChecked}" />

                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">

                                                        <Button
                                                            Width="40"
                                                            Height="40"
                                                            Margin="5"
                                                            materialDesign:ButtonAssist.CornerRadius="5"
                                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductManagerView}}, Path=DataContext.ShowDeleteImageCommand}"
                                                            CommandParameter="{Binding Index}"
                                                            Foreground="White">
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="30"
                                                                Kind="Delete" />
                                                        </Button>

                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImageBox}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>-->


                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </ScrollViewer>

                            </StackPanel>

                        </Border>


                        <Border
                            Margin="10"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            BorderBrush="LightGray"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Orange">
                                            Category
                                        </Label>

                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                            Background="DodgerBlue"
                                            BorderBrush="Transparent"
                                            Command="{Binding ShowAddCategory}"
                                            Foreground="White">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock>
                                                    Add
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DockPanel>
                                <Separator Height="5" Background="LightGray" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        x:Name="OutlinedComboBox"
                                        Grid.Column="0"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Select category"
                                        BorderBrush="LightGray"
                                        ItemsSource="{Binding Categories}"
                                        SelectedItem="{Binding SelectedCategory}"
                                        SelectionChanged="OutlinedComboBox_SelectionChanged"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding CatName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </StackPanel>

                        </Border>



                        <Border
                            Margin="10"
                            BorderBrush="LightGray"
                            CornerRadius="5">
                            <StackPanel Margin="10">

                                <Label FontWeight="Bold" Foreground="Orange">Product description:</Label>
                                <Separator Height="10" Visibility="Hidden" />
                                <TextBox
                                    Height="100"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="What is your product status now?"
                                    AcceptsReturn="True"
                                    BorderBrush="LightGray"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Status_des}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>


                        </Border>

                        <Separator Height="10" Visibility="Hidden" />

                        <Border
                            Margin="10"
                            BorderBrush="LightGray"
                            CornerRadius="5">
                            <StackPanel Margin="10">

                                <Label FontWeight="Bold" Foreground="Orange">Product information:</Label>
                                <Separator Height="10" Visibility="Hidden" />
                                <TextBox
                                    Height="100"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Tell other about brands, color or how do you buy it"
                                    AcceptsReturn="True"
                                    BorderBrush="LightGray"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Info_des}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>


                        </Border>


                    </StackPanel>
                </ScrollViewer>

                <Border
                    Grid.Row="2"
                    Background="White"
                    Visibility="{Binding IsShowAddNewProduct}">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Red"
                            BorderBrush="Red"
                            Command="{Binding HideProductCommand}"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    Close
                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Separator Width="5" Visibility="Hidden" />
                        <Button
                            x:Name="blockSize"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            BorderBrush="Orange"
                            Command="{Binding AddProductCommand}"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    Add
                                </TextBlock>
                                <Separator Width="5" />
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add" />
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Background="White"
                    Visibility="{Binding IsShowEditProduct}">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Red"
                            BorderBrush="Red"
                            Command="{Binding HideProductCommand}"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    Close
                                </TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                            </StackPanel>
                        </Button>
                        <Separator Width="5" Visibility="Hidden" />
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            BorderBrush="Orange"
                            Command="{Binding UpdateProductCommand}"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    Update
                                </TextBlock>
                                <Separator Width="5" />
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" />
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
