View/ProductDetailView.xaml

<UserControl
    x:Class="Exchange_App.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="1"
                            Width="200"
                            Height="200"
                            Margin="0,0,0,5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5"
                            CornerRadius="5">

                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CurrentImage}" />
                            </Border.Background>

                        </Border>


                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            BorderThickness="0"
                            Command="{Binding PreviousImageCommand}">

                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowLeft" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Background="Orange"
                            BorderThickness="0"
                            Command="{Binding NextImageCommand}">

                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="20" Orientation="Horizontal">
                            <TextBlock FontSize="15" Foreground="DarkOrange">Shop:</TextBlock>
                            <Separator Width="5" Visibility="Hidden" />
                            <TextBlock FontSize="15" Text="{Binding ShopName}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding ProductName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="DarkOrange">
                                <TextBlock Text="{Binding ShowSellPrice}" />
                            </TextBlock>
                            <Separator Width="5" Visibility="Hidden" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding ShowOriginalPrice}"
                                TextDecorations="Strikethrough" />

                        </StackPanel>

                        <Separator Height="10" Visibility="Hidden" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Green">Available:</TextBlock>
                            <Separator Width="5" Visibility="Hidden" />
                            <TextBlock Foreground="Green" Text="{Binding Quantity}" />
                        </StackPanel>

                        <Separator Height="10" Visibility="Hidden" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Command="{Binding BuyCommand}"
                                Foreground="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        Buy now
                                    </TextBlock>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cart" />

                                </StackPanel>
                            </Button>
                            <Separator Width="10" Visibility="Hidden" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="Red"
                                Command="{Binding AddToWishlistCommand}"
                                Foreground="White">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        Add to wishlist
                                    </TextBlock>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Heart" />

                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Height="10" Visibility="Hidden" />

                        <materialDesign:Card>
                            <TabControl HorizontalContentAlignment="Left" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                                <TabItem Header="Status">

                                    <ItemsControl ItemsSource="{Binding Status_des}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Width="5"
                                                        Height="5"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Background="DarkOrange"
                                                        CornerRadius="50" />
                                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                                <TabItem Header="Information">

                                    <ItemsControl ItemsSource="{Binding Info_des}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Width="5"
                                                        Height="5"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Background="DarkOrange"
                                                        CornerRadius="50" />
                                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
