View/ReviewView.xaml

<Window
    x:Class="Exchange_App.View.ReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    x:Name="reviewWindow"
    Width="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <tools:VisiblityConverter x:Key="visiblityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=addCategoryWindow}" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel>
                <TextBlock>How do you rate the seller?</TextBlock>
                <materialDesign:RatingBar
                    x:Name="rtSeller"
                    IsPreviewValueEnabled="True"
                    Max="5"
                    Min="0"
                    ValueIncrements="0.25"
                    Value="{Binding SellerRating, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UpdateSellerRating}" CommandParameter="{Binding ElementName=rtSeller}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:RatingBar>
            </StackPanel>
            <Separator Height="10" Visibility="Hidden" />

            <StackPanel>
                <TextBlock>Support quality</TextBlock>
                <materialDesign:RatingBar
                    x:Name="rtQuality"
                    IsPreviewValueEnabled="True"
                    Max="5"
                    Min="0"
                    ValueIncrements="0.25"
                    Value="{Binding QualityRating}" />
            </StackPanel>
            <Separator Height="10" Visibility="Hidden" />

            <TextBox
                x:Name="tbComment"
                Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Comment"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ReviewContent}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Separator Height="10" Visibility="Hidden" />
            <Button
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Command="{Binding SubmitReviewCommand}"
                CommandParameter="{Binding ElementName=reviewWindow}"
                Foreground="White">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
