View/StatisticView.xaml

<UserControl
    x:Class="Exchange_App.View.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Exchange_App.Tools"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tools:CurrencyToStringConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Margin="2"
                BorderBrush="LightGray"
                BorderThickness=".5"
                CornerRadius="10">
                <lvc:CartesianChart
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}" />
            </Border>

            <Border
                Grid.Row="1"
                Margin="2"
                BorderBrush="LightGray"
                BorderThickness=".5"
                CornerRadius="10">
                <lvc:PieChart LegendPosition="Top" Series="{Binding BudgetSeries}" />
            </Border>

        </Grid>
        <StackPanel Grid.Column="1">

            <Border Margin="5">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="Orange"
                        BorderThickness=".5"
                        CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold">Total income</TextBlock>
                            <Separator
                                Width="5"
                                Foreground="White"
                                Visibility="Hidden" />
                            <TextBlock Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="5"
                        Padding="5"
                        Background="DodgerBlue"
                        BorderThickness=".5"
                        CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold">Total views</TextBlock>
                            <Separator
                                Width="5"
                                Foreground="White"
                                Visibility="Hidden" />
                            <TextBlock Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyConverter}}" />
                        </StackPanel>
                    </Border>


                </StackPanel>

            </Border>

            <ScrollViewer MaxHeight="500">
                <ItemsControl ItemsSource="{Binding UserReceivedReviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UCReview />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
