View/UserInfoView.xaml

<UserControl
    x:Class="Exchange_App.View.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Background="DarkOrange">
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="User" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="User info" />
                <TextBlock />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <TabControl
                materialDesign:ColorZoneAssist.Background="Orange"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                TabStripPlacement="Left">
                <TabItem Header="Information">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Full name"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Name}" />
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Phone"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Phone}" />
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Address"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Address}" />
                            <DatePicker
                                MinWidth="200"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Birthdate"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Text="{Binding CurrentUser.Birthdate}" />
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="User name"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Username}" />
                            <PasswordBox
                                x:Name="PasswordBox"
                                MinWidth="200"
                                Margin="10"
                                VerticalContentAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordBoxChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                            <PasswordBox
                                x:Name="ConfirmPasswordBox"
                                MinWidth="200"
                                Margin="10"
                                VerticalContentAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Retype password"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ConfirmPasswordBoxChanged}" CommandParameter="{Binding ElementName=ConfirmPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DarkOrange"
                                BorderBrush="Transparent"
                                Command="{Binding DisableEditCommand}"
                                Foreground="White">
                                Cancel
                            </Button>
                            <Separator Width="5" Visibility="Hidden" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DodgerBlue"
                                BorderBrush="Transparent"
                                Command="{Binding EnableEditCommand}"
                                Foreground="White">
                                Edit
                            </Button>
                            <Separator Width="5" Visibility="Hidden" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="Green"
                                BorderBrush="Transparent"
                                Command="{Binding SaveCommand}"
                                Foreground="White">
                                Save
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Wishlist">
                    <ItemsControl ItemsSource="{Binding WishItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="300"
                                    Height="350"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CornerRadius="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserInfoView}}, Path=DataContext.SelectWishItemCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <DockPanel Height="210">
                                            <Border
                                                Height="200"
                                                Margin="5"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Product.GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="None" />
                                                </Border.Background>
                                            </Border>
                                        </DockPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="10"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="{Binding Product.ProductName}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="DarkOrange">
                                                    <TextBlock Text="{Binding Product.ShowSellPrice}" />
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{Binding Product.ShowOriginalPrice}"
                                                    TextDecorations="Strikethrough" />


                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Product.ShowQuantityColor}"
                                                    Text="{Binding Product.ShowQuantity}" />
                                            </StackPanel>

                                        </StackPanel>

                                        <Grid Grid.Row="2" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="Black"
                                                Text="{Binding Product.OwnerName}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="DodgerBlue"
                                                Text="{Binding Product.ShowUploadedDate}" />
                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>


            </TabControl>

        </Grid>
    </Grid>
</UserControl>
