View/UserInfoView.xaml

<UserControl
    x:Class="Exchange_App.View.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Background="DarkOrange">
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="User" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="User info" />
                <TextBlock />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <TabControl
                materialDesign:ColorZoneAssist.Background="Orange"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                TabStripPlacement="Left">
                <TabItem Header="Information">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Full name"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Name}" />
                            <TextBox
                                MinWidth="200"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Address"
                                IsEnabled="{Binding IsEditEnable}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding CurrentUser.Address}" />

                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DarkOrange"
                                BorderBrush="Transparent"
                                Command="{Binding DisableEditCommand}"
                                Foreground="White">
                                Cancel
                            </Button>
                            <Separator Width="5" Visibility="Hidden" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="DodgerBlue"
                                BorderBrush="Transparent"
                                Command="{Binding EnableEditCommand}"
                                Foreground="White">
                                Edit
                            </Button>
                            <Separator Width="5" Visibility="Hidden" />
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="Green"
                                BorderBrush="Transparent"
                                Command="{Binding SaveCommand}"
                                Foreground="White">
                                Save
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Wishlist">
                    <TextBlock Margin="8" Text="Left placement" />
                </TabItem>
                <TabItem Header="Settings">
                    <TextBlock Margin="8" Text="Left placement" />
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</UserControl>
